src/common/Protos/day_offs.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "response.proto";
import "requests.proto";

option csharp_namespace = "EMS.Common.Protos";

package day_offs;

service DayOffs {
	rpc AddAsync(DayOffData) returns (response.BaseResponse);
	rpc UpdateAsync(DayOffData) returns (response.BaseResponse);
	rpc DeleteAsync(DayOffData) returns (response.BaseResponse);
	rpc GetByPersonId(requests.ByPersonIdRequest) returns (DayOffsResponse);
	rpc GetByPersonIdAndDateRange(requests.ByPersonIdAndDateRangeRequest) returns (DayOffsResponse);
}

message DayOffsResponse {
	response.BaseResponse status = 1;
	repeated DayOffData data = 2;
}

message DayOffData {
	int64 id = 1;
	google.protobuf.Timestamp createdOn = 2;
	int32 day_off_type = 3;
	double hours = 4;
	bool is_paid = 5;
	int64 person_id = 6;
}