src/common/Protos/dayoffs.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "response.proto";

option csharp_namespace = "EMS.Core.API";

package day_offs;

service DayOffs {
	rpc AddAsync(DayOffData) returns (response.BaseResponse) { }
	rpc UpdateAsync(DayOffData) returns (response.BaseResponse) { }
	rpc DeleteAsync(DayOffData) returns (response.BaseResponse) { }
	rpc GetByPersonId(DayOffsByPersonRequest) returns (DayOffsResponse) { }
	rpc GetByPersonIdAndDateRange(DayOffsByDateRangeRequestRequest) returns (DayOffsResponse) { }
}

message DayOffsByPersonRequest {
	int64 person_id = 1;
}

message DayOffsByDateRangeRequestRequest {
	google.protobuf.Timestamp from = 1;
	google.protobuf.Timestamp to = 2;
}

message DayOffsResponse {
	response.BaseResponse status = 1;
	repeated DayOffData data = 2;
}

message DayOffData {
	int64 id = 1;
	google.protobuf.Timestamp createdOn = 2;
	int32 day_off_type = 3;
	double hours = 4;
	bool is_paid = 5;
	int64 person_id = 6;
}