src/common/Protos/motivation_modificator.proto

syntax = "proto3";

import "response.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "EMS.Common.Protos";

package motivation_modificator;

service MotivationModificators {
	rpc AddAsync(MotivationModificatorData) returns (response.BaseResponse);
	rpc UpdateAsync(MotivationModificatorData) returns (response.BaseResponse);
	rpc GetByStaffId(ByStaffIdRequest) returns (MotivationModificatorResponse);
}

message MotivationModificatorResponse {
	response.BaseResponse status = 1;
	MotivationModificatorData data = 2;
}

message MotivationModificatorData {
	int64 id = 1;
	double mod_value = 2;
	int64 staff_id = 3;
	google.protobuf.Timestamp created_on = 4;
}

message ByStaffIdRequest {
	int64 staff_id = 1;
}