src/common/Protos/other_payments.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "response.proto";
import "requests.proto";

option csharp_namespace = "EMS.Core.API";

package other_payments;

service OtherPayments {
	rpc AddAsync (OtherPaymentData) returns (response.BaseResponse) { }
	rpc UpdateAsync (OtherPaymentData) returns (response.BaseResponse) { }
	rpc DeleteAsync (OtherPaymentData) returns (response.BaseResponse) { }
	rpc GetByPersonId (requests.ByPersonIdRequest) returns (OtherPaymentsResponse) { }
	rpc GetByPersonIdAndDateRange (requests.ByPersonIdAndDateRangeRequest) returns (OtherPaymentsResponse) { }
}

message OtherPaymentsResponse {
	response.BaseResponse status = 1;
	repeated OtherPaymentData data = 2;
}

message OtherPaymentData {
	int64 id = 1;
	google.protobuf.Timestamp createdOn = 2;
	double value = 3;
	int64 person_id = 4;
	string comment = 5;
}