src/common/Protos/people.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "response.proto";
import "requests.proto";

option csharp_namespace = "EMS.Common.Protos";

package people;


service People {
	rpc GetAll(google.protobuf.Empty) returns (PeopleResponse) { }

	rpc GetById(requests.ByPersonIdRequest) returns (PersonResponse) { }

	rpc AddAsync(PersonData) returns (response.BaseResponse) { }

	rpc UpdateAsync(PersonData) returns (response.BaseResponse) { }

	rpc AddContactAsync(ContactData)  returns (response.BaseResponse) { }

	rpc AddPhotoAsync(PhotoData) returns (response.BaseResponse) { }
}

message PersonData {
	int64 id = 1;
	google.protobuf.Timestamp created_on = 2;
	string name = 3;
	string last_name = 4;
	string second_name = 5;
	google.protobuf.Timestamp borned_on = 6;
	repeated ContactData contacts = 7;
	repeated PhotoData photos = 8;
}

message ContactData {
	string name = 1;
	int32 contact_type = 2;
	string value = 3;
	int64 person_id = 4;
}

message PhotoData {
	string name = 1;
	string mime = 2;
	string base64 = 3;
	int64 person_id = 4;
}

message PersonResponse {
	response.BaseResponse status = 1;
	PersonData data = 2;
}

message PeopleResponse {
	response.BaseResponse status = 1;
	repeated PersonData data = 2;
}