src/common/Protos/salary.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "response.proto";

option csharp_namespace = "EMS.Common.Protos";

package salary;

service Salary{
	rpc GetSalary(SalaryRequest) returns (ISalaryResponse);
}

message SalaryRequest{
	int64 manager_id = 1;
	google.protobuf.Timestamp startDate = 2;
	google.protobuf.Timestamp endDate = 3;
}

message ISalaryResponse {
	response.BaseResponse status = 1;
	repeated SalaryResponse salary_response = 2;
}

message SalaryResponse {
	int64 person_id = 1;
	double salary = 2;
	double manager_id = 3;
	int64 current_position = 4;
	google.protobuf.Timestamp started_on = 5;
	repeated DayOffInfo day_offs = 6;
}

message DayOffInfo{
	int32 day_off_type = 1;
	double hours = 2;
}