src/common/Protos/staff.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "response.proto";
import "requests.proto";

option csharp_namespace = "EMS.Common.Protos";

package staff;


service Staffs {
	rpc AddAsync(StaffData) returns (response.BaseResponse);
	rpc UpdateAsync(StaffData) returns (response.BaseResponse);
	rpc DeleteAsync(StaffData) returns (response.BaseResponse);
	rpc GetAll(google.protobuf.Empty) returns (StaffResponse);
	rpc GetByPersonId(requests.ByPersonIdRequest) returns (StaffResponse);
	rpc GetByManagerId(requests.ByPersonIdRequest) returns (StaffResponse);
}

message StaffResponse {
	response.BaseResponse status = 1;
	repeated StaffData data = 2;
}

message StaffData {
	int64 id = 1;
	google.protobuf.Timestamp created_on = 2;
	int64 person_id = 3;
	int64 manager_id = 4;
	int64 position_id = 5;
	int64 motivation_modificator_id = 6;
}