src/common/Protos/teams.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "response.proto";

option csharp_namespace = "EMS.Common.Protos";

package teams;

service Teams{
	rpc GetAll(google.protobuf.Empty) returns (TeamsResponse) { }

	rpc GetById(TeamRequest) returns (TeamResponse) { }

	rpc AddAsync(TeamData) returns (response.BaseResponse) { }

	rpc UpdateAsync(TeamData) returns (response.BaseResponse) { }

	rpc DeleteAsync(TeamData) returns (response.BaseResponse) { }
}

message TeamData {
	int64 id = 1;
	string name = 2;
	string description = 3;
	google.protobuf.Timestamp created_on = 4; 
}

message TeamRequest {
	int64 id = 1;
}

message TeamsResponse{
	response.BaseResponse status = 1;
	repeated TeamData data = 2;
}

message TeamResponse{
	response.BaseResponse status = 1;
	TeamData data = 2;
}