src/Protos/Services/position.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "CustomTypes/decimal.proto";

option csharp_namespace = "EMS.Protos";

package position;

service PositionService {
  rpc GetAll(google.protobuf.Empty) returns (stream Position);
  rpc Create(PositionRequest) returns (google.protobuf.Int32Value);
  rpc UpdateGradeSalary(NewGradeSalaryRequest) returns (google.protobuf.Empty);
}

message Position {
  int32 id = 1;
  string name = 2;
  repeated Grade grades = 3;
}

message Grade {
  int32 value = 1;
  decimal.DecimalValue salary = 2;
  float actual_history_id = 3;
}

message PositionRequest {
  google.protobuf.StringValue name = 1;
  repeated Grade grades = 2;
}

message NewGradeSalaryRequest {
  int32 position_id = 1;
  int32 grade = 2;
  decimal.DecimalValue salary = 3;
}
